PROJECT_NAME=FASTAPI
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://j8a203.p.ssafy.io:8000", "http://localhost", "http://j8a805.p.ssafy.io"]
ENCODING= "UTF-8"
# N_USERS=119515
REDIS_HOST = https://j8a805.p.ssafy.io
REDIS_PORT = 6379
REDIS_DATABASE = 0